{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=eAppointmentDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "Furkan Aydemir",
    "Audience": "www.eappointment.net",
    "SecretKey": "www.eappointment.new www.eappointment.new www.eappointment.new www.eappointment.new Furkan Aydemir www.eappointment.new  www.eappointment.new www.eappointment.new"




  }


}
